html {
  font-size: 62.5%;
  justify-items: center;
}

body {
  background-color: var(--color-main-bg);
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* padding: 90px 128px 50px 128px; */
  margin: 0;
}

:root {
  --color-main-bg: #000;
  --color-surface: #0d0c10;
  --color-primary: #fff;
  --color-secondary: #d0d5dd;
  --color-title: #667085;
}

h1,
h3 {
  color: var(--color-primary);
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
  font-weight: 400;
  margin: 0;
  padding-bottom: 2.4rem;
}

p {
  color: var(--color-title);
  font-size: 1.6rem;
  line-height: 150%;
  margin: 0;
}

.text-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  /* padding-bottom: .4rem; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100;
  padding: 24px 48px 24px 48px;
  background-color: #0d0c10;
  z-index: 99;
  box-sizing: border-box;
}

.btn {
  border-radius: 999px;
  padding: 10px 20px;
  background-color: #182230;
  border: 1px solid #262f3c;
  color: var(--color-primary);
}

.logo {
  height: 19px;
}

/* hero */

.hero {
  align-content: center;
  align-items: self-end;
  column-gap: 104px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  height: 380px;
  justify-content: start;
  max-width: 1144px;
  padding: 90px 48px 90px 48px;
}

.my-description {
  max-width: 465px;
}

.potrait {
  width: 72px;
  margin-bottom: 2.4rem;
}

.right-content {
  display: flex;
  justify-content: right;
  gap: 48px;
  padding: 0;
  margin: 0;
}

.left-content {
  max-width: 100%px;
}

a {
  color: var(--color-primary);
  font-size: 1.6rem;
  padding-top: 4px;
  line-height: 150%;
  text-decoration: none;
  border-bottom: 2px dotted var(--color-secondary);
  padding-bottom: 0.6rem;
}

a:hover {
  border-bottom: 2px dotted antiquewhite;
  color: antiquewhite;
}

/* for brakepoint 1024px */

@media screen and (max-width: 1024px) {
  .hero {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    row-gap: 48px;
    height: 380px;
    align-content: center;
    align-items: self-end;
    padding: 90px 48px 90px 48px;
  }

  .right-content {
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 48px;
    padding: 0;
    margin: 0;
  }
}
/* for brakepoint 630px */

@media screen and (max-width: 630px) {
  .hero {
    align-content: center;
    align-items: self-end;
    display: grid;
    grid-template-rows: 1fr;
    height: 380px;
    row-gap: 48px;
    padding: 190px 16px 90px 16px;
  }

  .right-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: left;
    margin: 0;
    padding: 0;
  }

  .potrait {
    width: 64px;
    margin-bottom: 2.4rem;
  }
}

/* case-studies */

.case-study-thumbnail {
  border-radius: 1.6rem;
  width: 100%;
}

.case-study {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  max-width: 1144px;
}

.case-studies {
  padding: 24px 48px 90px 48px;
}

/* for brakepoint 1024px */

@media screen and (max-width: 1024px) {
  .case-study-thumbnail {
    border-radius: 1rem;
    width: 100%;
  }

  .case-study {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1144px;
  }

  .case-studies {
    padding: 24px 48px 90px 48px;
  }
}

/* for brakepoint 630px */

@media screen and (max-width: 630px) {
  .case-study-thumbnail {
    border-radius: 1rem;
    width: 100%;
  }

  .case-study {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px;
    max-width: 1144px;
  }

  .case-studies {
    padding: 56px 16px 90px 16px;
  }
}

/* portfolio sections */

.project-link,
.experience-link {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.side-projects,
.experience,
.social-links {
  max-width: 1144px;
  padding: 90px 48px 20px 48px;
  align-content: center;
}

.designation {
  display: flex;
  align-items: baseline;
  gap: 0.8rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* for brakepoint 630px */

@media screen and (max-width: 630px) {
  .project-link,
  .experience-link,
  .social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  .side-projects,
  .experience,
  .social-links {
    max-width: 1144px;
    padding: 64px 16px 20px 16px;
  }
}

footer {
  align-content: center;
  height: 130px;
  text-align: center;
  border-top: 1px solid #202020;
  margin-top: 42px;
}
